.sendTransaction {
  background-color: #f1f1f1;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.progress {
  width: 100%;
  height: 10px;
  background-color: #0070f3;
  border-radius: 5px;
  animation: loading 3s linear infinite;
}

@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

p {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
}

.error {
  color: red;
  margin-top: 20px;
}
